<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/game_settings"
        android:title="@string/tracker_settings"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/game_about"
        android:title="@string/tracker_about"
        app:showAsAction="ifRoom"/>
</menu>